{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=192.168.189.128;port=3306;DataBase=ctbsdb_dev;Uid=root;Pwd=t5y6u7i8;Allow User Variables=True"
  },
  "AllowedHosts": "*"
}
